ffmpeg version 4.1.3 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.0 (clang-1000.11.45.5)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1.3 --enable-shared --enable-pthreads --enable-version3 --enable-hardcoded-tables --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/openjdk-12.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/openjdk-12.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-videotoolbox --disable-libjack --disable-indev=jack --enable-libaom --enable-libsoxr
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff46d001800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff46d001800] profile High, level 4.0
[libx264 @ 0x7ff46d001800] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/zhulei/workspace/processing/sketch_191024a/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps= 23 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 22 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   59 fps= 22 q=21.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=2.41e-05x    frame=   70 fps= 22 q=21.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.114x    frame=   82 fps= 22 q=21.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.205x    frame=   93 fps= 22 q=21.0 size=     256kB time=00:00:01.13 bitrate=1850.7kbits/s speed=0.266x    frame=  104 fps= 22 q=21.0 size=     512kB time=00:00:01.50 bitrate=2796.3kbits/s speed=0.314x    frame=  113 fps= 21 q=21.0 size=     512kB time=00:00:01.80 bitrate=2330.3kbits/s speed=0.34x    frame=  125 fps= 21 q=21.0 size=     768kB time=00:00:02.20 bitrate=2859.8kbits/s speed=0.376x    frame=  137 fps= 21 q=21.0 size=    1024kB time=00:00:02.60 bitrate=3226.5kbits/s speed=0.408x    frame=  148 fps= 21 q=21.0 size=    1280kB time=00:00:02.96 bitrate=3534.6kbits/s speed=0.43x    frame=  157 fps= 21 q=21.0 size=    1280kB time=00:00:03.26 bitrate=3210.0kbits/s speed=0.441x    frame=  157 fps= 20 q=-1.0 Lsize=    2480kB time=00:00:05.13 bitrate=3957.7kbits/s speed=0.638x    
video:2477kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.111996%
[libx264 @ 0x7ff46d001800] frame I:4     Avg QP: 4.27  size: 36967
[libx264 @ 0x7ff46d001800] frame P:39    Avg QP:19.39  size: 19159
[libx264 @ 0x7ff46d001800] frame B:114   Avg QP:21.36  size: 14394
[libx264 @ 0x7ff46d001800] consecutive B-frames:  2.5%  1.3%  1.9% 94.3%
[libx264 @ 0x7ff46d001800] mb I  I16..4: 80.9% 12.4%  6.7%
[libx264 @ 0x7ff46d001800] mb P  I16..4:  0.6%  2.2%  2.0%  P16..4:  2.8%  1.4%  1.7%  0.0%  0.0%    skip:89.2%
[libx264 @ 0x7ff46d001800] mb B  I16..4:  0.1%  0.2%  0.7%  B16..8:  5.5%  1.9%  1.4%  direct: 0.4%  skip:89.7%  L0:52.1% L1:44.4% BI: 3.5%
[libx264 @ 0x7ff46d001800] 8x8 transform intra:22.4% inter:13.7%
[libx264 @ 0x7ff46d001800] coded y,uvDC,uvAC intra: 14.9% 18.7% 18.3% inter: 1.8% 4.0% 4.0%
[libx264 @ 0x7ff46d001800] i16 v,h,dc,p: 95%  2%  2%  0%
[libx264 @ 0x7ff46d001800] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  5% 67%  1%  1%  1%  1%  1%  1%
[libx264 @ 0x7ff46d001800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17% 13% 52%  3%  4%  3%  3%  3%  3%
[libx264 @ 0x7ff46d001800] i8c dc,h,v,p: 88%  5%  6%  1%
[libx264 @ 0x7ff46d001800] Weighted P-Frames: Y:2.6% UV:2.6%
[libx264 @ 0x7ff46d001800] ref P L0: 59.2%  2.6% 22.3% 15.2%  0.6%
[libx264 @ 0x7ff46d001800] ref B L0: 75.7% 18.6%  5.6%
[libx264 @ 0x7ff46d001800] ref B L1: 91.0%  9.0%
[libx264 @ 0x7ff46d001800] kb/s:3876.71
Exiting normally, received signal 15.
